# Stop watch

### The user should see the following:

* An application title labeled "Stopwatch Demo"
* A section with a timer that displays the current elapsed time to the hundredth second
* A button labeled "Start/Stop"
* A button labeled "Reset" 
* A button labeled "Record Time"
* A section labeled "Past Times" that keeps a record of previously recorded times

### The user should be able to do the following:

* Start and stop the timer by pressing the "Start/Stop" button.
* Start and stop the timer by pressing the 's' key.
* Record the current timer count into the Past Times section by pressing the "Record Time" button
* Record the current timer count into the Past Times section by pressing the 't' key.
* Reset the timer count to 0 and wipe all previously recorded times in the Past Times section by pressing the "Reset" button.
* Reset the timer count to 0 and wipe all previously recorded times in the Past Times section by pressing the 'r' key.

### How to run this app

#### System requirements

Install node V.5 or greatter 

```
npm install
```

```
npm run start
```
